{
  "name": "sushiswap-shiny-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "@elastic/charts": "^21.0.0",
    "@emotion/styled": "^10.0.27",
    "@ethersproject/experimental": "^5.0.1",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@popperjs/core": "^2.4.2",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@reach/router": "^1.2.1",
    "@reduxjs/toolkit": "^1.3.5",
    "@tailwindcss/ui": "^0.3.0",
    "@types/classnames": "^2.2.10",
    "@types/debounce": "^1.2.0",
    "@types/jest": "^26.0.0",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^14.0.13",
    "@types/numeral": "0.0.28",
    "@types/qs": "^6.9.2",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.5",
    "@types/recharts": "^1.8.15",
    "@types/styled-components": "^5.1.2",
    "@types/styled-jsx": "^2.2.8",
    "@types/testing-library__cypress": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@uniswap/default-token-list": "^1.3.1",
    "@uniswap/sdk": "^3.0.3-beta.1",
    "@uniswap/token-lists": "^1.0.0-beta.15",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@web3-react/core": "^6.1.1",
    "@web3-react/fortmatic-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.0.9",
    "@web3-react/walletconnect-connector": "^6.1.1",
    "@web3-react/walletlink-connector": "^6.0.9",
    "ajv": "^6.12.4",
    "animated-number-react": "^0.1.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-link-token-refresh": "^0.3.1",
    "big-integer": "^1.6.48",
    "bignumber.js": "^9.0.0",
    "cids": "^1.0.0",
    "classnames": "^2.2.6",
    "color-contrast-checker": "^1.5.0",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.2",
    "customize-cra": "^0.9.1",
    "cypress": "^4.11.0",
    "dayjs": "^1.8.35",
    "debounce": "^1.2.0",
    "decimal.js-light": "^2.5.0",
    "es-abstract": "^1.14.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "ethers": "^5.0.7",
    "export-to-csv": "^0.2.1",
    "feather-icons": "^4.24.1",
    "flickity": "^2.2.1",
    "fuse.js": "^6.4.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.11.0",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "inter-ui": "^3.13.1",
    "jazzicon": "^1.5.0",
    "jsbi": "^3.1.3",
    "lightweight-charts": "^3.1.5",
    "lodash": "^4.17.20",
    "lodash.flatmap": "^4.5.0",
    "mangle-css-class-webpack-plugin": "^4.0.11",
    "moment-timezone": "^0.5.31",
    "multicodec": "^2.0.0",
    "multihashes": "^3.0.1",
    "node-vibrant": "^3.1.5",
    "numeral": "^2.0.6",
    "polished": "^3.4.4",
    "postcss-cli": "^7.1.1",
    "prettier": "^1.17.0",
    "qs": "^6.9.4",
    "react": "^16.6.1",
    "react-apollo": "^3.1.1",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewired": "^2.1.6",
    "react-circular-progressbar": "^2.0.3",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.6.1",
    "react-feather": "^2.0.3",
    "react-flickity-component": "^3.5.0",
    "react-ga": "^3.1.2",
    "react-i18next": "^10.7.0",
    "react-iframe": "^1.8.0",
    "react-parallax": "^2.2.4",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.0",
    "react-resize-observer": "^1.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.0",
    "react-scroll-parallax": "^2.2.0",
    "react-select": "^3.0.7",
    "react-spring": "^8.0.27",
    "react-springy-parallax": "^1.3.0",
    "react-switch": "^5.0.1",
    "react-transition-group": "^4.4.1",
    "react-use": "^15.3.4",
    "react-use-gesture": "^6.0.14",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "recharts": "^1.8.5",
    "recharts-fork": "^1.7.2",
    "redux-localstorage-simple": "^2.3.1",
    "serve": "^11.3.0",
    "start-server-and-test": "^1.11.0",
    "styled-components": "^5.1.1",
    "tailwindcss": "^1.4.6",
    "toformat": "^2.0.0",
    "typeface-inter": "^3.10.0",
    "typescript": "^3.9.7",
    "unstated": "^2.1.1",
    "use-wallet": "^0.8.0",
    "wcag-contrast": "^3.0.0",
    "web3": "^1.2.11",
    "web3-react": "^5.0.5"
  },
  "scripts": {
    "dev": "BROWSER=none react-scripts start",
    "build": "CI= GENERATE_SOURCEMAP=false react-app-rewired build --scripts-version react-scripts",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:styles": "postcss src/tailwind.css -o src/styles.css",
    "prebuild": "NODE_ENV=production npm run build:styles",
    "prestart": "npm run build:styles",
    "generate": "graphql-codegen"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
